<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mcdonalds</title>
</head>
<style>
    body {
        width: 980px;
        margin: 0px auto;
    }

    .products {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .pic {
        width: 200px;
        height: 200px;
        background-image: url(img/832x822_原味麥脆鷄腿2pc2023.jpg);
        margin: 10px;
        font-size: 3em;
        color: red;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .item {
        width: 80%;
        margin: 0px auto;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }
</style>

<body>
    <div class="products">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就是要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就是要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就是要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>

        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就是要雞腿</h1>
            <p>品質嚴選 帶骨雞腿</p>
        </div>
    </div>
</body>

</html>