<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>absolute</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
    <style>
        body,
        ul {
            margin: 0px;
        }

        #container {
            width: 980px;
            margin: 0px auto;
        }

        header {
            height: 200px;
            background-color: rgb(214, 233, 108);
        }

        nav {
            height: 100px;
            background-color: antiquewhite;
            position: relative;
        }

        main {
            min-height: 1000px;
            background-color: aqua;
        }

        aside {
            width: 20%;
            background-color: rgb(101, 212, 160);
            min-height: 1000px;
            float: left;
        }

        section {
            width: 20%;
            background-color: yellow;
            min-height: 1000px;
            float: left;
        }

        footer {
            height: 100px;
            background-color: aquamarine;
            clear: both;
        }

        .menu {
            list-style-type: none;
            width: 600px;
            position: absolute;
            right: 10px;
        }

        .menu-item a {
            text-decoration: none;
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .menu-item {
            text-align: center;
            display: inline-block;
            width: 100px;
            line-height: 100px;
        }

        .menu-item a:hover {
            color: brown;
        }
    </style>
</head>

<body>
    <div id="container">
        <header></header>
        <nav>
            <ul class="menu">
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
                <li class="menu-item"><a href="#">超連結</a></li>
            </ul>
        </nav>
        <main></main>
        <footer></footer>
    </div>
</body>

</html>