<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用Tag排版</title>
</head>
<style>
    .bady,h1{
        margin: 0px;
    }
    #wrapper{
        width: 80%;
        background-color: beige;
        margin: 0px auto;
    }
    header{
        height: 300px;
        background-color: rgb(223, 150, 150);
    }
    nav{
        height: 100px;
        background-color: lightblue;
    }
    main{
        display: flex;
        flex-direction: row;
    }
    aside{
        min-height: 600px;
        width: 20%;
        background-color: lightgreen;
    }
    section{
        min-height: 600px;
        width: 80%;
        background-color: lightsalmon;
    }
    .section1{
        min-height: 265px;
        width: 95%;
        background-color: rgb(143, 195, 251);
        margin: 10px auto;
        padding: 10px;
        border-radius: 20px;
        text-align: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 2em;
        
    }
    footer{
        height: 100px;
        background-color: lightslategray;
    }

</style>
<body>
    <div id="wrapper">
       <header>Header</header>
       <nav>Nav</nav>
       <main>
        <aside>Aside</aside>
        <section>
            <section class="section1">
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
            </section>
            
            <section class="section1">
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
                <figure>
                    <img src="img/布朗尼冰炫風.jpeg" width="100px" height="100px" alt="布朗尼冰炫風">
                    <figcaption>經典回歸</figcaption>
                </figure>
            </section>
        </section>
       </main>
       <footer>Footer</footer>
    </div>
</body>
</html>