<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>用DIV排版</title>
</head>
<style>
    .bady{
        margin: 0px;
    }
    #wrapper{
        width: 80%;
        background-color: beige;
        margin: 0px auto;
    }
    #header{
        height: 300px;
        background-color: rgb(223, 150, 150);
    }
    #nav{
        height: 100px;
        background-color: lightblue;
    }
    <!--讓main的aside和section並排的方法:--
    #main{
        display: flex;
        flex-direction: row;
    }
    #aside{
        height: 600px;
        width: 20%;
        background-color: lightgreen;
    }
    #section{
        height: 600px;
        width: 80%;
        background-color: lightsalmon;
    }
    #footer{
        height: 100px;
        background-color: lightslategray;
    }
</style>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="main">
            <div id="aside"></div>
            <div id="section"></div>
        </div>
        <div id="footer"></div>
    </div>
</body>
</html>